
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Login Portal - Kubernetes Authentication and SSO - OpenUnison</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#login-portal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-header__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../assets/ts-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes Authentication and SSO - OpenUnison
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Login Portal
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-nav__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../assets/ts-logo-white.png" alt="logo">

    </a>
    Kubernetes Authentication and SSO - OpenUnison
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Kubernetes Authentication and SSO
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deployauth/" class="md-nav__link">
        Deploying The Authentication Portal
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-help/" class="md-nav__link">
        Getting Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../kubectlplugin/" class="md-nav__link">
        Kubectl Plugin
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../multi_cluster_sso/" class="md-nav__link">
        Multi cluster sso
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../namespace_as_a_service/" class="md-nav__link">
        Namespace as a Service
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        Upgrading from 1.0.23 and Earlier
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        Well Known Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kiali/" class="md-nav__link">
        Kiali
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_jit_workflow/" class="md-nav__link">
        Customized Just-In-Time Login Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_logos/" class="md-nav__link">
        Custom Logos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_provisioning_tasks/" class="md-nav__link">
        Custom Provisioning Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-sso/" class="md-nav__link">
        Custom sso
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Login Portal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Login Portal
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kubectl-access" class="md-nav__link">
    kubectl Access
  </a>
  
    <nav class="md-nav" aria-label="kubectl Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linuxunix-login" class="md-nav__link">
    Linux/Unix Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-powershell-login" class="md-nav__link">
    Windows / Powershell Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout" class="md-nav__link">
    Logout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-dashboard-access" class="md-nav__link">
    Secure Dashboard Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl-plugin" class="md-nav__link">
    kubectl Plugin
  </a>
  
    <nav class="md-nav" aria-label="kubectl Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    Running
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-this-plugin-and-the-oidc-login-plugin" class="md-nav__link">
    What is the difference between this plugin and the oidc-login plugin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-login-process-complains-about-not-trusting-a-certificate-can-i-use-an-untrusted-cert" class="md-nav__link">
    The login process complains about not trusting a certificate, can I use an untrusted cert?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-groups-am-i-a-member-of" class="md-nav__link">
    What Groups Am I a Member Of?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../naas/" class="md-nav__link">
        Namespace as a Service Portal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../operator/" class="md-nav__link">
        Operator Helm Chart Customization
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" type="checkbox" id="__nav_10_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_5">
          Apis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apis" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          Apis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apis/apis/" class="md-nav__link">
        OpenUnison's APIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apis/restful/" class="md-nav__link">
        OpenUnison RESTful APIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5_3" type="checkbox" id="__nav_10_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_5_3">
          Callworkflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Callworkflow" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_5_3">
          <span class="md-nav__icon md-icon"></span>
          Callworkflow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apis/callworkflow/callworkflow/" class="md-nav__link">
        CallWorkflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5_4" type="checkbox" id="__nav_10_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_5_4">
          Scalejs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Scalejs" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_5_4">
          <span class="md-nav__icon md-icon"></span>
          Scalejs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5_4_1" type="checkbox" id="__nav_10_5_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_5_4_1">
          Register
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Register" data-md-level="4">
        <label class="md-nav__title" for="__nav_10_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          Register
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apis/scalejs/register/scalejs-register/" class="md-nav__link">
        ScaleJS Register
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Identity providers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Identity providers" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Identity providers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/" class="md-nav__link">
        List of Documented Identity Providers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/azuread/" class="md-nav__link">
        AzureAD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/keycloak/" class="md-nav__link">
        Keycloak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/okta/" class="md-nav__link">
        Okta
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Ingresses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ingresses" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Ingresses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/" class="md-nav__link">
        List of Documented Ingress Controllers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/istio/" class="md-nav__link">
        Istio Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/nginx/" class="md-nav__link">
        NGINX Integration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Knowledgebase
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Knowledgebase" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Knowledgebase
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/airgap/" class="md-nav__link">
        Air-Gap Implementation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/broken_dashboard/" class="md-nav__link">
        Broken Dashboard Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/certificates/" class="md-nav__link">
        Certificate Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/customizingmyvd/" class="md-nav__link">
        Customizing MyVirtualDirectory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/orchestra_deployment_failed/" class="md-nav__link">
        Orchestra deployment failed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/prometheus/" class="md-nav__link">
        Monitoring OpenUnison with Prometheus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kubectl-access" class="md-nav__link">
    kubectl Access
  </a>
  
    <nav class="md-nav" aria-label="kubectl Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linuxunix-login" class="md-nav__link">
    Linux/Unix Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-powershell-login" class="md-nav__link">
    Windows / Powershell Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout" class="md-nav__link">
    Logout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-dashboard-access" class="md-nav__link">
    Secure Dashboard Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl-plugin" class="md-nav__link">
    kubectl Plugin
  </a>
  
    <nav class="md-nav" aria-label="kubectl Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    Running
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-this-plugin-and-the-oidc-login-plugin" class="md-nav__link">
    What is the difference between this plugin and the oidc-login plugin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-login-process-complains-about-not-trusting-a-certificate-can-i-use-an-untrusted-cert" class="md-nav__link">
    The login process complains about not trusting a certificate, can I use an untrusted cert?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-groups-am-i-a-member-of" class="md-nav__link">
    What Groups Am I a Member Of?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="login-portal">Login Portal</h1>
<p>The Login Portal for Kubernetes provides three functions out-of-the-box:</p>
<ol>
<li><code>kubectl</code> authentication/sso without having to build and distribute a configuration file</li>
<li>Secure access to the (Kubernetes Dashboard)[https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/]</li>
<li>A <code>kubectl</code> plugin that supports zero configuration access</li>
</ol>
<p>You can configure your portal to support other applications too.</p>
<h2 id="kubectl-access"><code>kubectl</code> Access</h2>
<p>Using the OpenUnison portal you can obtain a <code>kubectl</code> command that will create your configuration file for you.  This includes configuring certificates as well.  You can get both a Windows and a *nix command.  There's no plugin needed for this approach, as it uses the out-of-the-box <code>kubectl</code> OpenID Connect integration.</p>
<p>First, login to the portal.  You'll be presented with "badges" that provide links to authorized resources.  Click on the badge that says <strong>Kubernetes Tokens</strong>:</p>
<p><img alt="Kubernetes Tokens" src="../../../assets/images/manual/login/tokens.png" /></p>
<h3 id="linuxunix-login">Linux/Unix Login</h3>
<p>If you are using a <em>nix platform, such as Linux or MacOS, click on the </em><em>Copy</em><em> icon next to </em><em>kubectl Command</em>*:</p>
<p><img alt="Kubernetes Tokens - *nix" src="../../../assets/images/manual/login/token-copy-nix.png" /></p>
<p>This will copy the <code>kubectl</code> command into your copy &amp; paste buffer.  Finally, paste this command into your favorite terminal and hit <em>Enter</em>:</p>
<p><img alt="Kubernetes Tokens - paste" src="../../../assets/images/manual/login/token-paste.png" /></p>
<p>The above image shows an access error, but notice that it's showing the user logged in with OpenID Connect!</p>
<h3 id="windows-powershell-login">Windows / Powershell Login</h3>
<p>When using Powershell on Windows, click on the <strong>Copy</strong> icon next to <strong>kubectl Windows Command</strong>:</p>
<p><img alt="Kubernates Tokens - Windows" src="../../../assets/images/manual/login/token-copy-windows.png" /></p>
<p>This coppies the Powershell command into your copy &amp; paste buffer.  Finally, paste into Powershell:</p>
<p><img alt="Kubernates Tokens - Windows Paste" src="../../../assets/images/manual/login/token-paste-win.png" /></p>
<p>The above image shows an access error, but notice that it's showing the user logged in with OpenID Connect!</p>
<h3 id="logout">Logout</h3>
<p>For both Powershell and Linux/Unix varients, your token will be refreshed by <code>kubectl</code> automatically.  If your session times out, or you click the <strong>Logout</strong> button on the portal, your session will be terminated and you'll need to login again to get a new <code>kubectl</code> configuration.</p>
<p><img alt="Kubernetes Tokens - Logout" src="../../../assets/images/manual/login/logout.png" /></p>
<p>Once you're logged out, within a few minutes any <code>kubectl</code> sessions you have will be terminated and you'll see a message like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PS C:\Users\marcb&gt; kubectl get nodes
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Unable to connect to the server: failed to refresh token: oauth2: cannot fetch token: 401 Unauthorized
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Response:
</code></pre></div>
<p>When you see this message, it means it's expired and you need to login again to get new tokens.</p>
<h2 id="secure-dashboard-access">Secure Dashboard Access</h2>
<p>Accessing the Kubernetes Dashboard securely is a great way to make quick updates or view the status of your cluster when you don't want to setup an API session with <code>kubectl</code>.  First, login to OpenUnison and click on the <strong>Kubernetes Dashboard</strong> badge:</p>
<p><img alt="Kubernetes Dashboard" src="../../../assets/images/manual/login/dashboard-badge.png" /></p>
<p>This will open a new tab with the dashboard in it using your permissions.</p>
<h2 id="kubectl-plugin"><code>kubectl</code> Plugin</h2>
<p>If you want a CLI first experience, the <code>oulogin</code> plugin for <code>kubectl</code> will launch a browser for you and create your <code>kubectl</code> configuration without having to start in a browser.  </p>
<p>This plugin will launch a browser to log you into your Kubernetes cluster from the command line.  This plugin requires OpenUnison to be integrated with Kubernetes.  One of the Orchestra portals will likely fit your use case (https://github.com/openunison/).  This plugin:</p>
<ol>
<li>Launches a browser to authenticate you to OpenUnison (and your identity provider)</li>
<li>Creates a context and user in your kubectl configuration</li>
<li>Sets the new configuration as your default context</li>
</ol>
<p><img alt="Video of CLI Login" src="../../../assets/images/manual/login/login-cli.gif" /></p>
<p>There is no pre-configuration that needs to happen.  OpenUnison provides all the configuration for your cluster, just as if logging into OpenUnison and getting the configuration from the token screen and pasting it into your cli window.</p>
<h3 id="installation">Installation</h3>
<p>The simplest way to install this plugin is via the krew plugin manager:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ kubectl krew install oulogin
</code></pre></div>
<h3 id="running">Running</h3>
<p>The plugin takes one parameter, <code>host</code>, the host of your OpenUnison.  There is no need to have an existing kubectl configuration file.  If one exists, the cluster configuration will be added to it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$ kubectl oulogin --host=k8sou.apps.domain.com
</code></pre></div>
<h3 id="faq">FAQ</h3>
<h4 id="what-is-the-difference-between-this-plugin-and-the-oidc-login-plugin">What is the difference between this plugin and the oidc-login plugin?</h4>
<p>The <code>oidc-login</code> plugin is a generic plugin that will work with any OpenID Connect identity provider.  It requires that you pre-configure kubectl for use with the OpenID Connect identity provider.  The <code>oulogin</code> plugin is designed to work with OpenUnison and creates your kubectl configuration for you.  There's nothing to pre-configure on the client.</p>
<h4 id="the-login-process-complains-about-not-trusting-a-certificate-can-i-use-an-untrusted-cert">The login process complains about not trusting a certificate, can I use an untrusted cert?</h4>
<p>The OpenUnison certificate <strong>MUST</strong> be trusted by your client.  The OpenUnison certificate can be obtained by logging into OpenUnison and clicking on the token screen.</p>
<h2 id="what-groups-am-i-a-member-of">What Groups Am I a Member Of?</h2>
<p>Once you have logged into OpenUnison, click on your username in the upper left hand corner to see what groups you are a member of:</p>
<p><img alt="View My Groups" src="../../../assets/images/manual/login/view-groups.png" /></p>
<p>This will open a screen that will tell you what your login id (<code>sub</code>) is and what groups you're a member of under the <strong>Roles</strong> heading:</p>
<p><img alt="My Groups" src="../../../assets/images/manual/login/my-groups.png" /></p>
<p>The groups listed here are what Kubernetes will be looking for in <code>ClusterRoleBinding</code> and <code>RoleBinding</code> objects.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../custom-sso/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Custom sso" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Custom sso
            </div>
          </div>
        </a>
      
      
        
        <a href="../naas/" class="md-footer__link md-footer__link--next" aria-label="Next: Namespace as a Service Portal" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Namespace as a Service Portal
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>